/* Estilos existentes... */

/* Novos estilos */


:root {
    --verde-agro: #2E7D32;
    --marrom-terra: #5D4037;
    --bege-claro: #D7CCC8;
    --amarelo-trigo: #FFC107;
    --azul-ceu: #0288D1;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f0; /* Fundo bege claro */
    background-image: url('https://www.transparenttextures.com/patterns/soft-wallpaper.png'); /* Textura sutil */
}

header {
    background: linear-gradient(135deg, var(--verde-agro), #1B5E20);
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s;
    padding: 8px 12px;
    border-radius: 20px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Cards */
.card {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 5px solid var(--verde-agro);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color: var(--marrom-terra);
    margin-top: 0;
}

.card p {
    font-size: 1.5em;
    color: var(--verde-agro);
    font-weight: bold;
}

/* Botões */
button {
    padding: 12px 25px;
    background-color: var(--verde-agro);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #1B5E20 !important;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th {
    background-color: var(--verde-agro);
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f8e9;
}

/* Formulário */
.form-cadastro {
    max-width: 500px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    color: var(--marrom-terra);
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border 0.3s;
}

.form-group input:focus {
    border-color: var(--verde-agro);
    outline: none;
}

/* Ícones */
.icon {
    margin-right: 8px;
    color: var(--amarelo-trigo);
}

/* Estilo do formulário */
.form-cadastro {
    max-width: 500px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    color: var(--marrom-terra);
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-group input:focus {
    border-color: var(--verde-agro);
    outline: none;
}

/* Estilos para os botões de ação */
td.acoes {
    white-space: nowrap;
    text-align: center;
}

.btn-editar, .btn-excluir {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 5px;
    padding: 5px;
}

.btn-editar { color: var(--azul-ceu); }
.btn-excluir { color: #ff4444; }

.btn-editar:hover { opacity: 0.8; }
.btn-excluir:hover { opacity: 0.8; }


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .form-cadastro {
        padding: 20px;
        margin: 10px;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 8px;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--verde-agro);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}





























/*
.dashboard {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.grafico-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.form-cadastro {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
*/